<!--TEMPLATE CAVECITIES-->

<!DOCTYPE html>
<html lang="en">

<head>

    {% block title %}<title>Title</title>{% endblock %}

    <meta charset="utf-8">
    <!-- Responsibilaty -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Сompiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Сompiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
    table, th, td {
          border: 0px solid white;
          vertical-align: top;
          color: yellow;
        }

    .side_left {
        background: yellow;
        border: 0px solid black;
        position: absolute;
        left:0.0%;       top:0%;
        width: 13.0%;   height: 98.0%;
        padding-left: 0;
        list-style: none;
    }

     .content {
        background: rgb(175, 175, 200);
        border: 0px solid black;
        position: absolute;
        left:13.15%;       top:0px;
        width: 62.65%;   height: 98.0%;
        padding-left: 20;
     }

    .side_right {
        background: yellow;
        border: 0px solid black;
        position: absolute;
        left:76.0%;       top:0px;
        width: 24.0%;   height: 98.0%;
        padding-left: 0;
        list-style: none;
    }

    .menu {
        background: none;
        border: 0px solid black;
        position: absolute;
        left:2.0%;       top:0.0%;
        width: 97%;   height:;
        padding-left: 0;
        list-style: none;
        color: yellow;
    }
    .copy_right {
        border: 0px solid black;
        position: absolute;
        left:7.0%;       top:86.0%;
        color: yellow;
    }

    </style>

    <!-- Добавление дополнительного статического CSS файла -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles_cave.css' %}">

</head>

<body>

      {% block sidebar %}
<div class="side_left">

      <img src="{% static 'image/Kule1_left.jpg' %}" alt="Chatyrdag_left"
                 style="width:100%;height:100%;"/>

      <div class="menu">
           <h4><b>&nbsp;Main menu</b></h5>

<table style="width: 101.0%; line-height: 1.2; vertical-align: baseline;" >
    <tr>
        <td style="width:17.0%; font-size: 14px" >
            <a href="{% url 'bookland:index_eng'  %}"><strong>[X]</strong></a> </td>
        <td style="width:2.0%">&nbsp;</td>
        <td align="left" style = "font-size: 15px"><b> Homesite </b></td>
   </tr>
    <tr>
        <td> <a href="{% url 'bookland:seites_eng' 1 %}"><strong>[X]</strong></a> </td>
        <td> </td>
        <td style = "font-size: 15px"><b> Bookpages </b></td>
   </tr>
   <tr>
        <td> <a href="{% url 'bookland:register-art_eng' 1 %}"><strong>[X]</strong></a> </td>
        <td> </td>
        <td style = "font-size: 15px"><b> Geography </b></td>
   </tr>
   <tr>
        <td> <a href="{% url 'bookland:register-art_eng' 2 %}"><strong>[X]</strong></a> </td>
        <td> </td>
        <td style = "font-size: 15px"><b> Settlements </b></td>
   </tr>
   <tr>
        <td> <a href="{% url 'bookland:register-art_eng' 3 %}"><strong>[X]</strong></a> </td>
        <td> </td>
        <td style = "font-size: 15px"><b> Tourist Objects </b></td>
   </tr>
</table>

    </div>  <!-- menu -->



      <div class="copy_right">

          <p style="line-height: 50%; font-size: 12px;">
              <b> &#169 Anatoliy Guskov </b> </p>
          <p style="line-height: 50%; font-size: 11px;">
              &nbsp;&nbsp;&nbsp;&nbsp;Version: Juni 2022  </p>
          <p style="line-height: 50%; font-size: 11px;">
              &nbsp;&nbsp;&nbsp;&nbsp;dkgb@i.ua </p>
          <p style="line-height: 50%; font-size: 11px;">
             &nbsp;&nbsp;+380 97 760 4885 </p>
      </div>  <!-- copy_right  -->


</div> <!-- side_left -->

<div class="side_right">
    <img src="{% static 'image/Kule3_right.jpg' %}" alt="Chatyrdag_right"
                 style="width:100%;height:100%;"/>


</div> <!-- side_right -->

 {% endblock %} <!-- sidebar -->

<div class="content">
      {% block content %}
 <div class = "copyright">
     <p><b>001</b>Світанок у миса Куле-бурун (місцевість Мангуп)</p>
 </div>
      {% endblock %}
</div> <!-- content -->



<!--</div>  &lt;!&ndash; container-fluid &ndash;&gt;-->

</body>

</html>