<!DOCTYPE html>
<html lang="en">
<head>



    <style>
    table, th, td {
          border: 0px solid white;
          vertical-align: top;
          color: yellow;
        }

    .center_tytle {
        background: none;
        border: 0px solid white;
        position: absolute;
        left:2.0%;       top: 2.0%;
        width: 96.0%;   height: 7.0%;
        padding-left: 0;
        color: white; ; font-size: 20px;
    }

    .center_dict {
        background: rgb(135, 135, 180);
        border: 0px solid white;
        position: absolute;
        left:2.0%;       top: 10.0%;
        width: 96.0%;   height: 88.0%;
        padding-left: 7px; padding-top: 7px;
        overflow: auto;
        color: white;
    }


    .side_right_text {
        background: none;
        border: 0px solid black;
        white-space: pre-line;
        overflow-y: auto; /* Add vertical scrollbar */
        position: absolute;
        left: 101.5%;       top:18.0%;
        width: 37.0%;   height: 80.0%;
        color: white;
    }


    </style>

    <meta charset="UTF-8">
    <title>Dictionary</title>


</head>
<body>

{% extends template %}
{% load static %}

 {% block content %}

    <div class="bottom-left">
        <p style = "color: white"><b> {{ language }} </b></p>
        <a class="button" href="{% url 'bookland:dictionary' 1 %}">&nbsp;{{ukr}}&nbsp;</a> <br>
        <a class="button" href="{% url 'bookland:dictionary' 2 %}">&nbsp;{{eng}}&nbsp;&nbsp;&nbsp;</a>
    </div> <!-- bottom-left -->


 <img src="{% static 'image/Kule2_center.jpg' %}" alt="Kuleburun_center"
                 style="width:100%; height:100%;"/>

<div class="center_tytle">
<table style="width:100.0%; vertical-align: baseline;" >
   <tr>
   <td style="width:77.0%; color: white; font-size: 18px;"> <p><b> {{dict_tytle}} : {{len_dict}} </b></p> </td>
<!--   <td align="right" style = "color: white; font-size: 17px;"> <p><b>{{ num_name }}</b></p></td>-->
   </tr>
</table>
  <p>  {{lang}}  </p>
</div>  <!-- center_tytle  -->


  <div class = "center_dict">
         {% for item in wort_dict %}
         {% if item %}
<table style="width: 100.0%; line-height: 1.2; vertical-align: baseline; color: white" >
   <tr>
   <td style="width:40.0%; color: white; font-size: 13px"> <b>{{ item.1 }}</b> </td>
   <td align="left" style = "font-size: 13px; color: white">  {{ item.2 }} </td>
   </tr>
</table>
         {% else %}
      <p> Словника нема </p>
         {% endif %}

         {% endfor %}

</div>  <!-- center_dict -->


    {% endblock %}





