<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td {
          border:0px solid black;
        }
    .content {
        background: rgb(210, 250, 240);
        border: 0px solid black;
        position: absolute;
        left:0.0%;       top:0px;
        width: 100.0%;   height: 100.0%;
        padding-left: 10;
        overflow: auto
        }

    .side_right_poem {
        background: none;
        border: 0px solid black;
        overflow: auto;
        position: absolute;
        left:103%;       top:0px;
        width: 20%;   height: 80.0%;
        padding-left: 0;
        color: blue;
    }

    .name_image {
        position: absolute;
        left: 60.0%;     top: 32.0%;
        width: 37.0%;
        font-size: 12px; font-style: italic; text-align: right;
        color: white;
    }

        </style>
    <meta charset="UTF-8">
    <title>Cavesities index</title>
</head>
<body>


{% extends "base_generic.html" %}
{% load static %}

{% block content %}
<div class = "content">

    <img src="{% static 'image/tytle.jpg' %}" alt="Tytle" style="width:100%;"/>

</div>

{% endblock %}


