<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sites of Register</title>


    <style>
    table, th, td {
          border: 0px solid black;
          vertical-align: top;
        }

    .seites_list {
        background: none;
        overflow: auto;
        border: 0px solid white;
        position: absolute;
        left:0.0%;       top:7.0%;
        width: 100.0%;   height: 93.0%;
        padding-left: 0px;
        overflow: auto;
        color: white;
    }

    .list_tytle {
        background: rgb(135, 135, 180);
        border: 0px solid white;
        position: absolute;
        left:0.0%;       top: 0.0%;
        width: 99.9%;   height: 7.0%;
        padding-left: 0;
        color: white;
    }

    .side_right_tytle {
        background: none;
        border: 0px solid white;
        position: absolute;
        left:101.5%;       top: 0.0%;
        width: 35.5%;   height: 7.0%;
        padding-left: 0;
        color: yellow;
    }

    .side_right_register {
        background: none;
        border: 0px solid white;
        overflow: auto;
        position: absolute;
        left:101.5%;       top: 19.0%;
        width: 35.5%;   height: 80.0%;
        padding-left: 0;
        color: yellow;
    }


     </style>

<!--    <meta charset="UTF-8">-->
</head>

<body>
    {% extends template %}
    {% load static %}

{% block content %}

<div class="bottom-left">
    <p style = "color: white"><b> {{language}} </b></p>
    <a class="button" href="{% url 'bookland:register-seites' reg_pk %}">&nbsp;{{ukr}}&nbsp;</a> <br>
    <a class="button" href="{% url 'bookland:register-seites_eng' reg_pk %}">&nbsp;{{eng}}&nbsp;&nbsp;&nbsp;</a>
</div> <!-- bottom-left -->




<div class="list_tytle">


    <h4 style = "color: white">  <b>&nbsp;&nbsp;{{reg_name}}</b> &nbsp;&nbsp;{{ reg_numbers }}</h4>

</div>  <!-- list_tytle -->


<div class="seites_list">
    {% if reg_seites %}

    {% for seite in seites_list %}
     <table style="width: 98.0%; color: white">
        <tr>
            <td style="width:70.0%; font-size: 14px; color: white" >
                &nbsp;&nbsp;{{site}} {{ seite.3 }} &nbsp; <b>{{ seite.1 }}&nbsp;{{ seite.2 }}</b></td>
            <td align="right" style="font-size: 14px; color: white">
                <a href="{% url url_zoom seite.4 reg_pk %}"> <strong>[X]&nbsp;</strong></a>{{zoom}}</td>
        </tr>
    </table>

<!--        <h5>&nbsp;&nbsp; стор. {{ seite.seites }} &nbsp; <b>{{ seite.name_seites1 }}&nbsp;{{ seite.name_seites }}</b></h5>-->
        <img src="{% static seite.5 %}" alt="{{ seite.5 }}"
                     style="width:100%;"/>
        <br> <br>
    {% endfor %}

    {% else %}
    <p>There are no list of seites</p>
    {% endif %}
</div>  <!-- seites_list -->


<div class="side_right_tytle">
        <h5 style="font-size: 16px"> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{object_name}} - {{num_name}}</b> </h5>
</div>  <!-- side_right_tytle -->

<div class="side_right_register">

{% for reg_name in reg_object_list %}
<table style="width: 100.0%; line-height: 1.2; vertical-align: baseline;" >
   <tr>
   <td style="width:10.0%; font-size: 14px" align="right" >
       <a href="{% url url_register reg_name.id %}" >
       <b style = "font-size: 14px" > [X] </b></a> </td>
   <td style="width:2.0%"> </td>
   <td align="left" style = "font-size: 14px">
       {{reg_name.reg_f_name}} </td>
   </tr>
</table>


{% endfor %}

</div> <!-- side_right_register -->


{% endblock %}


</head>
</body>


</html>
