<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Object</title>


    <style>
    table, th, td {
          border: 1px solid white;
          vertical-align: top;
          color: white;
        }

    .seites_list {
        background: none;
        overflow: auto;
        border: 5px solid white;
        position: absolute;
        left:0.0%;       top:0.0%;
        width: 100.0%;   height: 100.0%;
        padding-left: 0px;
        overflow: none;
        line-height: 1.2;
        color: blue;
    }

    .center_tytle {
        background: none;
        border: 0px solid white;
        position: absolute;
        left:2.0%;       top: 2.0%;
        width: 96.0%;   height: 7.0%;
        padding-left: 0;
        color: white;
    }

    .center_list {
        background: none;
        border: 0px solid white;
        position: absolute;
        left:2.0%;       top: 19.0%;
        width: 96.0%;   height: 80.0%;
        padding-left: 0;
        color: white;
    }

    .side_right_tytle {
        background: none;
        border: 0px solid white;
        position: absolute;
        left:101.5%;       top: 0.0%;
        width: 35.5%;   height: 7.0%;
        padding-left: 0;
        color: yellow;
    }

    .side_right_register {
        background: none;
        border: 0px solid white;
        overflow: auto;
        position: absolute;
        left:101.5%;       top: 19.0%;
        width: 35.5%;   height: 80.0%;
        padding-left: 0;
        color: yellow;
    }


     </style>

<!--    <meta charset="UTF-8">-->
</head>

<body>
    {% extends "base_generic.html" %}
    {% load static %}

{% block content %}

<img src="{% static 'image/Kule2_center.jpg' %}" alt="Kuleburun_center"
                 style="width:100%;height:100%;"/>

<div class="center_tytle">
<table style="width: 38.0%; vertical-align: baseline;" >
   <tr>
   <td style="width:15.0%;"> <hp></hp> </td>
   <td style="width:75.0%; color: white; font-size: 17px;"> <p><b>{{ art }} </b></p> </td>
   <td align="right" style = "color: white; font-size: 16px;"> <p><b>{{ num_name_art }}</b></p></td>
   </tr>
</table>
</div>  <!-- center_tytle  -->

<div class="center_list">
         {% for item in art_object_num %}
         {% if item %}
<table style="width: 38.0%; line-height: 1.2; vertical-align: baseline; color: white" >
   <tr>
   <td style="width:15.0%; font-size: 14px" align="left" >
       <a href="{% url 'bookland:register-object' item.1 %}" >
       <b style = "font-size: 14px" > [X] </b></a>
       </td>
   <td style="width:75.0%; color: white"> <b>{{ item.1 }}</b> </td>
   <td align="right" style = "font-size: 13px; color: white">
       <b> {{ item.2 }} </b></td>
   </tr>
</table>
         {% endif %}
         {% endfor %}

</div>  <!-- center_list -->

    {% if reg_name_list %}

<div class="side_right_tytle">
        <h4 style="font-size: 16px"> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{object_name}} - {{num_name}}</b> </h4>
</div>  <!-- side_right_tytle -->

<div class="side_right_register">

{% for reg_name in reg_name_list %}
<table style="width: 100.0%; line-height: 1.2; vertical-align: baseline;" >
   <tr>
   <td style="width:10.0%; font-size: 14px" align="right" >
       <a href="{% url 'bookland:register-seites' reg_name.id art %}" >
       <b style = "font-size: 14px" > [X] </b></a> </td>
   <td style="width:3.0%"> </td>
   <td align="left" style = "font-size: 13px">
       {{reg_name.reg_f_name}} </td>
   </tr>
</table>

{% endfor %}

</div> <!-- side_right_register -->

    {% endif %}



{% endblock %}  <!-- content -->


</head>
</body>


</html>
