<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sites of the Book</title>


    <style>
    table, th, td {
          border: 0px solid white;
          vertical-align: top;
          color: white;
        }


    .seites_list {
        background: none;
        overflow: auto;
        border: 0px solid white;
        position: absolute;
        left:0.0%;       top:0.0%;
        width: 100.0%;   height: 100.0%;
        padding-left: 0px;
        overflow: auto;
        color: white;
    }

    .side_right_tytle {
        background: none;
        border: 0px solid white;
        position: absolute;
        left:101.0%;       top: 0.0%;
        width: 36.0%;   height: 7.0%;
        padding-left: 0;
        color: white;
    }

    .side_right_seites {
        background: none;
        border: 0px solid white;
        overflow: auto;
        position: absolute;
        left:101.0%;       top: 7.0%;
        width: 36.0%;   height: 90.0%;
        padding-left: 0;
        color: white;
    }

     </style>

<!--    <meta charset="UTF-8">-->
</head>

<body>
    {% extends "base_generic.html" %}
    {% load static %}

{% block content %}

{% if seites_list %}
<div class="seites_list">
      {% for seite in seites_list %}
        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; стор. {{ seite.seites }} &nbsp; <b>{{ seite.name_seites1 }}&nbsp;{{ seite.name_seites }}</b>
         &nbsp; <a href="{% url 'bookland:zoom' seite.id %}"><strong>&nbsp;&nbsp;&nbsp;[X]&nbsp;</strong></a>Збільшити</h5>
        <img src="{% static seite.image_seites %}" alt="{{ seite.name_seites }}"
                     style="width:100%;"/>
        <br> <br>
      {% endfor %}

    <a href="{% url 'bookland:seites' seit_max %}" >
       <b style = "font-size: 12px" > {{ text }} </b></a>
    <br> <br>

</div>  <!-- seites_list -->

<div class="side_right_tytle">
         <h4> <b>Зміст Книги</b> </h4>
</div>  <!-- side_right_tytle -->

<div class="side_right_seites">

{% for seite in seites_menu %}
   {% if seite.name_step == "1" %}
   <h5><b>{{seite.name_seites1}}</b></h5>
   {% endif %}

<table style="width: 100.0%;" >
   <tr vertical-align = middle>
   <td style="width:22.0%; font-size: 14px" align="right" vertical-align = middle >
       <a href="{% url 'bookland:seites' seite.id %}" >
       <b style = "font-size: 14px" > {{ seite.seites }} </b></a>
       </td>
   <td style="width:3.0%"> </td>
   <td align="left" style = "font-size: 13px"> {{ seite.name_seites }}  </td>
   </tr>
</table>

{% endfor %}
</div> <!-- side_right_seites -->

    {% else %}
    <p>There are no seites in the library.</p>
{% endif %}

{% endblock %}


</head>
</body>


</html>
