<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SitesList of the Book</title>


    <style>
    table, th, td {
          border: 1px solid white;
          vertical-align: top;
          color: white;
        }

    .bottom-left {
        position: absolute;
        top: 50.0%;
        left: -17.0%;
        width: 79.0%;
        color: white
    }

<!--    a.button {-->
<!--          display: inline-block;-->
<!--          background: RoyalBlue;-->
<!--          color: white;-->
<!--          padding: 1px;-->
<!--          border-radius: 4px;-->
<!--          text-decoration: none;-->
<!--          font-family: Tahoma;-->
<!--          font-size: 11px;-->
<!--          line-height: 1.4;-->
<!--          font-weight: 80;-->
<!--    }-->

    .seites_list {
        background: none;
        overflow: auto;
        border: 0px solid white;
        position: absolute;
        left:0.0%;       top:0.0%;
        width: 100.0%;   height: 100.0%;
        padding-left: 0px;
        overflow: auto;
        color: white;
    }

    .side_right_tytle {
        background: none;
        border: 0px solid white;
        position: absolute;
        left:101.5%;       top: 0.0%;
        width: 35.5%;   height: 7.0%;
        padding-left: 0;
        color: yellow;
    }

    .side_right_seites {
        background: none;
        border: 0px solid white;
        overflow: auto;
        position: absolute;
        left:101.5%;       top: 19.0%;
        width: 35.5%;   height: 80.0%;
        padding-left: 0;
        color: yellow;
    }

     </style>

<!--    <meta charset="UTF-8">-->
</head>

<body>
    {% extends template %}
    {% load static %}

{% block content %}

    <div class="bottom-left">
        <p style = "color: white"><b> {{language}} </b></p>
        <a class="button" href="{% url 'bookland:seites-list' topic seit_pk %}">&nbsp;{{ukr}}&nbsp;</a> <br>
        <a class="button" href="{% url 'bookland:seites-list_eng' topic seit_pk %}">&nbsp;{{eng}}&nbsp;&nbsp;&nbsp;</a>
    </div> <!-- bottom-left -->


{% if seites_list %}
<div class="seites_list">

      {% for seite in seites_list %}
    <table style="width: 99.0%; color: white">
        <tr>
            <td style="width:70.0%; font-size: 14px; color: white" >
                &nbsp;&nbsp;{{site}} {{ seite.3 }} &nbsp; <b>{{ seite.1 }}&nbsp;{{ seite.2 }}</b></td>
            <td align="right" style="font-size: 14px; color: white">
                <a href="{% url url_zoom seit_pk 'seites' %}">
                   <strong>[X]&nbsp;</strong></a>{{zoom}}</td>
        </tr>
    </table>


        <img src="{% static seite.5 %}" alt="{{ seite.name_seites }}"
                     style="width:100%;"/>
        <br> <br>
      {% endfor %}

    <a href="{% url url_seiteslist topic seit_max %}" >
       <b style = "font-size: 14px" > &nbsp;&nbsp;{{ text }} </b></a>
    <br> <br>

</div>  <!-- seites_list -->

<div class="side_right_tytle">
         <h4> <b>{{bookcontents}}</b> </h4>
</div>  <!-- side_right_tytle -->

<div class="side_right_seites">

{% for seite in seites_menu %}
   {% if seite.5 == "1" %}
   <h5><b>{{seite.1}}</b></h5>
   {% endif %}

<table style="width: 100.0%;" >
   <tr vertical-align = middle>
   <td style="width:22.0%; font-size: 14px" align="right" >
       <a href="{% url url_seiteslist topic seite.4 %}" >
       <b style = "font-size: 14px" > {{ seite.3 }} </b></a>
       </td>
   <td style="width:3.0%"> </td>
   <td align="left" style = "font-size: 13px">{{ seite.2 }}  </td>
   </tr>
</table>

{% endfor %}


</div> <!-- side_right_seites -->

    {% else %}
    <p>There are no seites in the library.</p>
{% endif %}

{% endblock %}


</head>
</body>


</html>
